#Discord Bot Token

TOKEN=MTE1NDk0NzYzODI3NDI5MzgzNw.GCvnN8.u4VGzbtjIu2rJhrje_sYVc4AnlX4PGEFBoeue4

# Configure the PostgreSQL connection settings.
# Database Provider You Can Use 

# 1.https://neon.tech/
# 2.https://cockroachlabs.cloud/clusters
# 3.https://console.cloud.timescale.com/dashboard/services

# For non-SSL connections, simply remove the "?sslmode=verify-full" parameter.
# Please Remove The Database Postgresql String Use Your Own Database

POSTGRES_CONNECTION_STRING=postgres://tsdbadmin:ddss9sii66z7vbtt@nkbt666xw8.xcnk82w34a.tsdb.cloud.timescale.com:33488/tsdb

#Custumer Role Name And ID

CUSTUMER_ROLE_NAME=Radiant Lux
CUSTUMER_ROLE_ID=1141226344420757504

#Server ID
GUILD_ID=1137699606210289794

#Publish Log Chanell
PUBLISH_LOG=1141285598334828634

#Game Pass or Shirt ID

GAMEPASS_ID=14256893956
GAMEPASS_LINK=https://www.roblox.com/catalog/14256893956/

#All Visit Webhook

ALL_VISIT_WEBHOOK=https://discord.com/api/webhooks/1141626767451365386/u_GDQnztTUVwF0LKGq_7ytKPt13Xaio-idHq6Q_LYChhatWXJlbGhUbjS3O_AdjQVeDr
